@-webkit-keyframes coverIn {
  0% {
    opacity: 0.6;
  }

  to {
    opacity: 1;
  }
}

@keyframes coverIn {
  0% {
    opacity: 0.6;
  }

  to {
    opacity: 1;
  }
}
// 清空主题默认样式
#article-container img {
  margin: 0;
}
// 颜色配置

.flink-list-card {
  overflow: auto;
  > a {
    width: calc(100% / 4 - 15px);
    height: 130px;
    position: relative;
    display: block;
    margin: 15px 7px;
    float: left;
    overflow: hidden;
    border-radius: 3px;
    transition: all 0.3s ease 0s,
      transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
    box-shadow: 0 14px 38px rgba(0, 0, 0, 0.08), 0 3px 8px rgba(0, 0, 0, 0.06);
    &:hover {
      .info {
        transform: translateY(-100%);
      }
      .wrapper {
        img {
          transform: scale(1.2);
        }
      }
    }
    .cover {
      width: 100%;
      transition: transform 0.5s ease-out;
    }
    .wrapper {
      position: relative;
      .fadeIn {
        animation: coverIn 0.8s ease-out forwards;
      }
      .cover {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      border-radius: 3px;
      background-color: rgba(255, 255, 255, 0.7);
      transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
      img {
        position: relative;
        top: 22px;
        width: 66px;
        height: 66px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 1;
      }
      span {
        padding: 20px 0 12px;
        font-size: 16px;
        width: 100%;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        background-color: rgba(255, 255, 255, 0.7);
        color: var(--font-color);
      }
    }

    @media screen {
      @media (max-width: 1024px) {
        width: calc(100% / 3 - 15px);
      }
      @media (max-width: 600px) {
        width: calc(100% / 2 - 15px);
      }
    }
  }
}
[data-theme='dark'] .flink-list-card a .info,
[data-theme='dark'] .flink-list-card a .info span {
  background-color: rgba(0, 0, 0, 0.6);
}
