/* 边框呼吸灯效果 */
@keyframes link_custom {
  from {
    box-shadow: 0 0 5px var(--primary-color, grey),
      inset 0 0 5px var(--primary-color, grey),
      0 1px 0 var(--primary-color, grey);
  }

  to {
    box-shadow: 0 0 20px var(--primary-color, grey),
      inset 0 0 10px var(--primary-color, grey),
      0 1px 0 var(--primary-color, grey);
  }
}
/* 边框彩色呼吸灯 */
@keyframes link_custom1 {
  0% {
    box-shadow: 0 0 4px #ca00ff;
  }

  25% {
    box-shadow: 0 0 16px #00b5e5;
  }

  50% {
    box-shadow: 0 0 4px #00f;
  }

  75% {
    box-shadow: 0 0 16px #b1da21;
  }

  100% {
    box-shadow: 0 0 4px #f00;
  }
}
/* 边框闪烁 */
@keyframes borderFlash {
  from {
    border-color: transparent;
  }

  to {
    border-color: var(--primary-color, grey);
  }
}
/* 头像自动旋转 */
@keyframes auto_rotate_left {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}
@keyframes auto_rotate_right {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

#article-container .flink {
  .flink-list {
    & > .flink-list-item {
      // 边框颜色
      border: 0px solid var(--primary-color, #49b1f5);
      a {
        color: var(--namecolor, #000);
        text-decoration: none;
        &:hover {
          color: var(--namecolorHover, #fff);
          // 图片向左偏移
          img when(@avatarAnimation=true) {
            transition: 0.6s;
            transform: translateX(-75px);
            opacity: 0;
          }
          span when(@avatarAnimation=true) {
            transition: 0.6s;
            transform: translateX(-75px);
          }
        }
        // 左旋转动画类
        .lauto {
          animation: auto_rotate_left var(--autotime) linear infinite;
        }
        // 右旋转动画类
        .rauto {
          animation: auto_rotate_right var(--autotime) linear infinite;
        }
        // 文字向左偏移
        span when(@avatarAnimation=true) {
          transition: 0.3s;
        }
      }
      // 鼠标悬停颜色
      &:before {
        background: var(--primary-color, #49b1f5);
      }
      &:hover {
        background: var(--primary-color, #49b1f5);
        box-shadow: 0 2px 20px var(--primary-color, #49b1f5);
        animation-play-state: paused;
        // 鼠标悬停图片旋转角度
        img {
          transform: rotate(var(--primary-rotate));
        }
      }
      .customcolor {
        // 名字颜色
        color: var(--namecolor, #1f2d3d);
        // 鼠标悬停颜色
        &:hover {
          color: #fff;
        }
      }
    }
  }
}
