/*
 * @description: loading动画样式
 * @author: 小康
 * @url: https://xiaokang.me
 * @Date: 2021-01-11 13:53:04
 * @LastEditTime: 2021-03-04 14:59:16
 * @LastEditors: 小康
 */
@keyframes ldio-pvsd0k24kkl {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.ldio-pvsd0k24kkl > div > div {
  transform-origin: 100px 100px;
  animation: ldio-pvsd0k24kkl 3.0303030303030303s linear infinite;
  opacity: 0.8;
}
.ldio-pvsd0k24kkl > div > div > div {
  position: absolute;
  left: 30px;
  top: 30px;
  width: 70px;
  height: 70px;
  border-radius: 70px 0 0 0;
  transform-origin: 100px 100px;
}
.ldio-pvsd0k24kkl > div div:nth-child(1) {
  animation-duration: 0.7575757575757576s;
}
.ldio-pvsd0k24kkl > div div:nth-child(1) > div {
  background: #e15b64;
  transform: rotate(0deg);
}
.ldio-pvsd0k24kkl > div div:nth-child(2) {
  animation-duration: 1.0101010101010102s;
}
.ldio-pvsd0k24kkl > div div:nth-child(2) > div {
  background: #f47e60;
  transform: rotate(0deg);
}
.ldio-pvsd0k24kkl > div div:nth-child(3) {
  animation-duration: 1.5151515151515151s;
}
.ldio-pvsd0k24kkl > div div:nth-child(3) > div {
  background: #f8b26a;
  transform: rotate(0deg);
}
.ldio-pvsd0k24kkl > div div:nth-child(4) {
  animation-duration: 3.0303030303030303s;
}
.ldio-pvsd0k24kkl > div div:nth-child(4) > div {
  background: #abbd81;
  transform: rotate(0deg);
}
.loadingio-spinner-wedges-w6oolbujl3l {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: #ffffff;
}
.ldio-pvsd0k24kkl {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-pvsd0k24kkl div {
  box-sizing: content-box;
}
